{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "camera",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "a66a6e088038a1881d532b6675bf8412",
      "css": "info",
      "code": 59394,
      "src": "modernpics"
    },
    {
      "uid": "2c576f7c6c3233c31abad0899fc9f4af",
      "css": "user",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59396,
      "src": "entypo"
    }
  ]
}